# LayoutEditor

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsvks/layouteditor/: BaseActivity.kt  CrashHandler.kt  LayoutEditor.kt  LayoutFile.java  ProjectFile.kt
app/src/main/java/com/itsvks/layouteditor/activities/: CrashActivity.kt  EditorActivity.kt  HomeActivity.kt  MainActivity.kt  PreviewDrawableActivity.kt  PreviewLayoutActivity.kt  ResourceManagerActivity.kt  ShowXMLActivity.kt
app/src/main/java/com/itsvks/layouteditor/adapters/: AppliedAttributesAdapter.kt  ColorResourceAdapter.kt  DPIsListAdapter.kt  DrawableResourceAdapter.kt  FontResourceAdapter.kt  LayoutListAdapter.kt  PagerAdapter.kt  PaletteListAdapter.kt  ProjectListAdapter.kt  StringResourceAdapter.kt
app/src/main/java/com/itsvks/layouteditor/editor/: APILevel.kt  DesignEditor.kt  DeviceSize.kt
app/src/main/java/com/itsvks/layouteditor/managers/: DrawableManager.java  FontManager.java  IdManager.kt  PreferencesManager.kt  ProjectManager.kt  SharedPreferencesKeys.java  UndoRedoManager.kt  ValuesManager.java
app/src/main/java/com/itsvks/layouteditor/tools/: ColorPickerDialogFlag.kt  ConvertToConstraintLayout.java  ImageConverter.java  ValuesResourceParser.java  XmlLayoutParser.kt  (+1 more)
app/src/main/res/anim/: project_list_animation.xml
app/src/main/res/drawable/: android.xml  arrow_left.xml  backburger.xml  background_drawer_left.xml  background_drawer_right.xml  background_stroke_dash.xml  book_information_variant.xml  brightness_4.xml  cellphone_play.xml  cellphone_screenshot.xml  circle_shape.xml  close.xml  cog.xml  content_copy.xml  content_save.xml  content_save_outline.xml  delete.xml  delete_outline.xml  dots_square.xml  dots_vertical.xml  drawer_home_selected_item.xml  drawer_home_unselected_item.xml  edit.xml  file_export.xml  file_import.xml  file_tree.xml  folder_outline.xml  folder_settings_outline.xml  format_font.xml  github.xml  home.xml  home_outline.xml  ic_card.xml  ic_coordinator.xml  ic_cursor_text.xml  ic_edittext.xml  ic_linear_vertical.xml  ic_progress_check.xml  ic_relative_layout_outline.xml  ic_seekbar.xml  (+26 more)
app/src/main/res/layout/: activity_crash.xml  activity_drawable_manager.xml  activity_home.xml  activity_preview_drawable.xml  activity_preview_layout.xml  activity_resource_manager.xml  activity_show_x_m_l.xml  dialog_select_dpis.xml  fragment_about.xml  fragment_home.xml  fragment_resources.xml  layout_boolean_dialog.xml  layout_color_dialog.xml  layout_color_dialog_flag.xml  layout_color_item.xml  layout_drawable_grid_item.xml  layout_drawable_item.xml  layout_font_item.xml  layout_font_item_dialog.xml  layout_navigation_header.xml  layout_palette_item.xml  layout_preview_drawable.xml  layout_project_layout_item.xml  layout_select_dpi_item.xml  layout_size_dialog.xml  layout_structure_view_item.xml  layout_values_item.xml  layout_values_item_dialog.xml  list_project_file.xml  menu_header.xml  show_attribute_item.xml  show_attributes_dialog.xml  textinputlayout.xml
app/src/main/res/menu/: menu_device_size.xml  menu_drawable.xml  menu_editor.xml  menu_home.xml  menu_layout_file_options.xml  menu_project_file_options.xml  menu_resource_manager.xml  menu_values.xml  menu_view_type.xml
app/src/main/res/mipmap-xhdpi/: ic_button.xml  ic_checkbox_marked.xml  ic_constraint.xml  ic_fab.xml  ic_frame.xml  ic_linear_vertical.xml  ic_radiobox_marked.xml  ic_radiogroup.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vectormaster/: build.gradle  build.gradle.kts
(+121 files in other folders)
